<!DOCTYPE html>
<html>
<head>
	<title>Traveler's coffee</title>
	<link rel="stylesheet" type="text/css" href="ALSDSALDLASODSALDSO.css">
</head>
<body>
	<div class="d1">   <!--topbanner-->
		
			<h1>TRAVELER'S COFFEE PROJECT</h1>
		
		
	</div>


	<div class="d2"> <!--food-->

		<div class="flex">
			<div class="d2-block " style="margin-left: 50px;"> <!--blocks that make up the food div-->

				<div class="d2-mblock img1">
					

				</div>


				<div class="d2-mblock">
					<h3>AMERICANO</h3>
					<p> A BITTER DRINK THAT IS LOVED BY VERY STRONG-WILLED PEOPLE</p>
				</div>

			</div>


			<div class="d2-block "> <!--blocks that make up the food div-->

				<div class="d2-mblock img">
					

				</div>


				<div class="d2-mblock">
					<h3>CAPPUCINO</h3>
					<p> A VERY SWEET CAFFEINATED DRINK LOVED BY EVERYONE</p>
				</div>

			</div>


		</div>
		


		<div class="flex">
			<div class="d2-block " style="margin-left: 50px;"> <!--blocks that make up the food div-->

				<div class="d2-mblock img3">
					

				</div>


				<div class="d2-mblock">
					<h3>MACCHIATO</h3>
					<p> A SWEET, COLD COFFEE DRINK WITH CHOCOLATE SPARKLINGS</p>
				</div>

			</div>


			<div class="d2-block "> <!--blocks that make up the food div-->

				<div class="d2-mblock img4">
					

				</div>


				<div class="d2-mblock">
					<h3>ESPRESSO</h3>
					<p> A MUNDANDE COFFEE, BUT VERY AROMATIC AND DELICIOUS</p>
				</div>

			</div>


		</div>



		

		










	</div>


	<div class="d3">  <!--info-->
		<h3 >ABOUT US</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>


	<div class="d4"> <!--contact information-->
		<h3>CONTACT US</h3>
		<input placeholder="Name" type="" name="">
		<input placeholder="Address line 1" type="" name="" class="adline">
		<input placeholder="Address line 2" type="" name="" class="adline">
		
	</div>

</body>

</html>